# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2016-01-25 19:48+0100\n"
"PO-Revision-Date: 2015-10-08 19:43+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"getting_started/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Getting started…\"]]\n"
msgstr "[[!meta title=\"شروع به کار\"]]\n"

#. type: Title -
#, no-wrap
msgid "Is Tails the right tool for me?\n"
msgstr "آیا تیلز ابزار مناسبی برای من است؟\n"

#. type: Bullet: '1. '
msgid ""
"First, read the [[about|about]] page to get a basic idea of what Tails is."
msgstr ""
"ابتدا صفحهٔ [[دربارهٔ|about]] تیلز را مطالعه کنید تا اطلاعات اولیه‌ای در مورد "
"آن کسب کنید."

#. type: Plain text
#, no-wrap
msgid ""
"2. Then read the [[warning|doc/about/warning]] page to understand **what Tails doesn't protect you\n"
"against**, how you can screw up your anonymity or leave traces.\n"
msgstr "۲. سپس صفحهٔ [[هشدار|doc/about/warning]] را بخوانید تا دریابید **تیلز از شما در برابر چه چیزهایی محافظت نمی‌کند** و چگونه ممکن است ناشناسی خود را به خطر بیندازید و از خود نشانه‌هایی به جا بگذارید.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "3. If Tails is the right tool for you, go on [[downloading, verifying and\n"
#| "installing it|download]].\n"
msgid ""
"3. If Tails is the right tool for you, go on [[downloading, verifying, and\n"
"installing it|download]].\n"
msgstr "۳. اگر تیلز ابزار مناسبی برایتان است، آن را  [[دانلود، تأیید و نصب کنید|download]].\n"

#. type: Plain text
#, no-wrap
msgid ""
"4. Throughout your use of Tails, it's very important to [[stay up to\n"
"date|download#stay_tuned]] with security issues and new versions.\n"
msgstr "۴. هنگام استفاده از تیلز [[به‌روز کردن|download#stay_tuned]] مسائل امنیتی و ارتقا به نسخه‌های جدید امری مهم است.\n"

#. type: Plain text
#, no-wrap
msgid ""
"Learning more about Tails…\n"
"--------------------------\n"
msgstr ""
"بیشتر در مورد تیلز بدانید…\n"
"--------------------------\n"

#. type: Plain text
msgid ""
"- Read our [[user documentation|doc]] to learn more about Tails and how to "
"use it."
msgstr ""
"- [[اسناد کاربری|doc]] ما را بخوانید تا بیشتر در مورد تیلز و چگونگی استفاده "
"از آن اطلاعات کسب کنید."

#. type: Bullet: '- '
msgid ""
"Learn more about Tor, the anonymity network used by Tails on their website: "
"[[https://www.torproject.org/]]."
msgstr ""
"در تارنمای تور، بیشتر در مورد این شبکه که مختص ناشناس ماندن است و تیلز با آن "
"کار می‌کند اطلاعات کسب کنید: [[https://www.torproject.org/]]."

#. type: Bullet: '- '
msgid ""
"For a deeper understanding of Tails' specifications and internals, read our "
"[[design document|contribute/design]]."
msgstr ""
"برای درک عمیق‌تر از خصوصیات و ویژگی‌های تیلز  [[اسناد طراحی|contribute/"
"design]] ما را بخوانید."

#. type: Title -
#, no-wrap
msgid "Found a bug?\n"
msgstr "به ایرادی برخورده‌اید؟\n"

#. type: Plain text
msgid ""
"If you found a bug in Tails or want to request a new feature, see our "
"[[support]] pages."
msgstr ""
"اگر ایرادی در تیلز یافته‌اید تا نیازمند ویژگی جدیدی در آن هستید، صفحهٔ "
"[[پشتیبانی]] ما را بخوانید."

#. type: Title -
#, no-wrap
msgid "Get in touch with us\n"
msgstr "با ما تماس بگیرید\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"support/talk\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"support/talk\" raw=\"yes\"]]\n"
