# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-07-28 09:53+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: outside any tag (error?)
msgid "[[!meta title=\"Things to do\"]]"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Tails tasks are managed in Redmine at [[!tails_redmine \"\" "
"desc=\"labs.riseup.net\"]]."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Feel free to post your ideas for todo and wishlist items there.  If it seems "
"more like a bug in the existing code, please [[report it as a bug|support]] "
"instead."
msgstr ""

#. type: Content of: <div><p>
msgid "<strong>Notes:</strong>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "The [[!tails_roadmap]] should help to understand our priorities."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"Newcomers wanting to get involved should start with the [[how to "
"contribute|contribute]] documentation."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a "
"href=\"https://labs.riseup.net/code/projects/tails/issues?query_id=111\">Tickets "
"that are fixed</a> in the [[development Git branch|contribute/git]] will be "
"solved in the next stable release."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a "
"href=\"https://labs.riseup.net/code/projects/tails/issues?query_id=110\">Closed "
"tickets</a> have been solved in a shipped release, or otherwise closed."
msgstr ""
