# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-02-22 12:54+0100\n"
"PO-Revision-Date: 2014-04-05 17:47+0200\n"
"Last-Translator: \n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Protection against cold boot attacks\"]]\n"
msgstr "[[!meta title=\"Protection contre les attaques par démarrage à froid\"]]\n"

#. type: Plain text
msgid ""
"While using a computer, all the data manipulated is written temporarily in "
"[[!wikipedia Random-access_memory desc=\"RAM\"]]: texts, saved files, but "
"also passwords and encryption keys. The more recent the activity, the more "
"likely it is for the data to still be in RAM."
msgstr ""
"Lors de l'utilisation d'un ordinateur, toutes les données manipulées sont "
"écrites temporairement dans la [[!wikipedia_fr Mémoire_vive desc=\"mémoire "
"vive\"]] : textes, fichiers sauvegardés, mais aussi mots de passe et clés de "
"chiffrement. Plus l'activité est récente, plus il y a de chance que les "
"données soient encore dans la mémoire vive."

#. type: Plain text
msgid ""
"After a computer is powered off, the data in RAM disappears rapidly, but it "
"can remain in RAM up to several minutes after shutdown. An attacker having "
"access to a computer before it disappears completely could recover important "
"data from your session."
msgstr ""
"Après extinction d'un ordinateur, les données stockées dans la mémoire vive "
"disparaissent rapidement, mais peuvent y rester jusqu'à plusieurs minutes "
"après extinction. Un attaquant ayant accès à l'ordinateur avant qu'elles "
"n'en disparaissent complètement pourrait récupérer des données importantes "
"de votre session."

#. type: Plain text
#, no-wrap
msgid ""
"This can be achieved using a technique called <span\n"
"class=\"definition\">[[!wikipedia Cold_boot_attack desc=\"cold boot\n"
"attack\"]] </span>. To prevent this attack, the data in RAM is\n"
"overwritten by random data when shutting down Tails. This erases all\n"
"traces from your session on that computer.\n"
msgstr ""
"Cela peut être fait en utilisant une technique appelée\n"
"<span class=\"definition\">[[!wikipedia_fr Attaque_par_démarrage_à_froid\n"
"desc=\"attaque par démarrage à froid\"]] </span>. Pour empêcher\n"
"une telle attaque, les données dans la mémoire vive sont\n"
"écrasées par des données aléatoires lors de l'extinction de Tails.\n"
"Cela efface toutes traces de la session sur cette ordinateur.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"On some computers Tails might fail to:\n"
"<ul>\n"
"  <li>[[erase all the data in RAM on\n"
"  shutdown|support/known_issues#index9h2]]</li>\n"
"  <li>[[completely shutdown or restart|support/known_issues#index13h2]]\n"
"  (in this case there is no guarantee that all the data in RAM is\n"
"  erased).</li>\n"
"</ul>\n"
msgstr ""
"Sur certains ordinateurs Tails peut échouer à :\n"
"<ul>\n"
"  <li>[[effacer la totalité des données stockées dans la\n"
"  RAM à l'extinction|support/known_issues#index9h2]]</li>\n"
"  <li>[[s'éteindre complètement ou redémarrer|support/known_issues#index13h2]]\n"
"  (dans ce cas il n'y a pas de garantie que toutes les données dans la RAM\n"
"  soient supprimées).</li>\n"
"</ul>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"Moreover, an attacker having physical access to the computer *while Tails is "
"running* can recover data from RAM as well. To avoid that, learn the "
"different methods to [[shutdown Tails|doc/first_steps/shutdown]] rapidly."
msgstr ""
"De plus, un attaquant ayant un accès physique à l'ordinateur *pendant "
"l'utilisation de Tails* peut récupérer des données de la mémoire vive "
"également. Pour éviter cela, apprenez les différentes méthodes pour "
"[[éteindre Tails|doc/first_steps/shutdown]] rapidement."

#. type: Plain text
msgid ""
"As far as we know, cold boot attacks are not a common procedure for data "
"recovery, but it might still be good to be prepared. If no cold boot attack "
"happens directly after shutdown, the RAM empties itself in minutes, and all "
"data disappears."
msgstr ""
"Autant que nous sachions, les attaques par démarrage à froid ne sont pas "
"encore une procédure standard pour la récupération de données, mais il est "
"toujours bon d'y être préparé. Si aucune attaque n'est menée directement "
"après l'extinction de l'ordinateur, la RAM se vide en quelques minutes, et "
"toutes les données disparaissent."
