# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-11-03 18:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick or SD card using Mac OSX\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/reset.intro\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps/reset.intro.pt\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"disk_utility\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Using <span class=\"application\">Disk Utility</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<strong>You might overwrite any hard disk on the computer.</strong> If at some\n"
"point you are not sure about which device to choose, stop proceeding.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"Make sure that the USB stick or SD card that you want to reset is unplugged."
msgstr ""

#. type: Bullet: '2.  '
msgid "Start <span class=\"application\">Disk Utility</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    A list of all the storage devices on the computer appears in the left pane\n"
"    of the window.\n"
msgstr ""

#. type: Bullet: '3.  '
msgid "Plug the USB stick or SD card that you want to reset."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    A new device appears in the list of storage devices. This new device\n"
"    corresponds to the USB stick or SD card that you plugged in. Click on it.\n"
msgstr ""

#. type: Bullet: '4.  '
msgid ""
"In the list of storage devices, verify that the device corresponds to the "
"device that you want to reset, its brand, its size, etc."
msgstr ""

#. type: Bullet: '5.  '
msgid ""
"To reset the device, click on the <span class=\"guilabel\">Erase</span> tab "
"in the right pane and click on the <span class=\"button\">Erase</span> "
"button on the bottom right."
msgstr ""

#. type: Bullet: '6.  '
msgid ""
"In the confirmation dialog, click on the <span class=\"button\">Erase</span> "
"button to confirm."
msgstr ""
