# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-07-28 09:53+0200\n"
"PO-Revision-Date: 2015-10-16 15:10+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian "
"<http://weblate.451f.org:8889/projects/tails/version_0101/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon Jan 30 01:23:45 2012\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 0.10.1 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid "The Amnesic Incognito Live System, version 0.10.1, is out."
msgstr ""

#. type: Plain text
msgid ""
"This is a bugfix-only release mainly aimed at fixing serious bugs and "
"security issues."
msgstr ""

#. type: Plain text
msgid "All users must upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Plain text
msgid "Notable user-visible changes include:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* Iceweasel\n"
"  - Make Startpage the default web search engine. Scroogle does not look\n"
"    reliable enough these days.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* Software\n"
"  - Upgrade WhisperBack to 1.5.1 (update link to bug reporting "
"documentation).\n"
"  - Update MAT to 0.2.2-2~bpo60+1 (fixes a critical bug in the GUI).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* Hardware support\n"
"  - Upgrade Linux kernel to 3.2.1-2\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* Time synchronization\n"
"    Serious rework that should fix most, if not all, of the infamous\n"
"    time-sync' related bugs some Tails users have experienced recently.\n"
"    - Make htpdate more resilient by using three server pools, and\n"
"      allowing some failure ratio.\n"
"    - Set time from Tor's unverified-consensus if needed.\n"
"    - Set time to middle of [valid-after, fresh-until] from consensus.\n"
"    - Many robustness, performance and fingerprinting-resistance "
"improvements.\n"
"    - Display time-sync' notification much earlier.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* Miscellaneous\n"
"  - Fix access to \"dumb\" git:// protocol by using a connect-socks "
"wrapper\n"
"    as GIT_PROXY_COMMAND.\n"
"  - SSH client: fix access to SSH servers on the Internet by correcting\n"
"    Host / ProxyCommand usage.\n"
"  - Pidgin: use OFTC hidden service to workaround Tor blocking.\n"
"  - Claws Mail: disable draft autosaving.\n"
"    When composing PGP encrypted email, drafts are saved back to\n"
"    the server in plaintext. This includes both autosaved and manually\n"
"    saved drafts.\n"
"  - tails-security-check-wrapper: avoid eating all memory when offline.\n"
msgstr ""

#. type: Plain text
msgid ""
"See the [online "
"Changelog](http://git.immerda.ch/?p=amnesia.git;a=blob_plain;f=debian/changelog;hb=refs/tags/0.10.1)  "
"for technical details."
msgstr ""

#. type: Title #
#, no-wrap
msgid "I want to try it / to upgrade!"
msgstr ""

#. type: Plain text
msgid "See the [[Getting started]] page."
msgstr ""
